<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Kanit:wght@200&family=Montserrat:wght@100;200;300;400;600&family=Roboto+Slab:wght@100;200;300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      html {
        font-family: "Heebo", sans-serif;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      nav ul {
        display: flex;
        justify-content: flex-end;
      }
      nav li,
      a {
        list-style: none;
        text-decoration: none;
        padding: 10px;
        color: black;
        font-weight: bold;
        font-size: 20px;
      }
      header {
        /* text-align: center; */
        margin-left: 435px;
      }
      .container {
        width: 680px;
        margin: auto;
        padding: 20px;
      }
      .container h3 {
        font-size: 30px;
      }
      .container p {
        margin: 10px;
      }
      .container hr {
        color: #e0e0e0;
      }
      footer {
        font-size: 32px;
        text-align: center;
      }
      footer p {
        font-size: 16px;
      }

      @media (max-width:800px) {
        header h1{
          margin-left: -420px;
        }
        }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a style="color: #ff6464" href="blog.html">Blog</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="index.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <h1 style="font-size: 44px">Blog</h1>
    </header>
    <div class="content">
      <div class="container">
        <h3>UI Interactions of the week</h3>
        <span>12 Feb 2019</span>
        <span>|</span>
        <span style="color: #8695a4">Express, Handlebars</span>
        <p>
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
        <hr />
      </div>

      <div class="container">
        <h3>UI Interactions of the week</h3>
        <span>12 Feb 2019</span>
        <span>|</span>
        <span style="color: #8695a4">Express, Handlebars</span>
        <p>
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
        <hr />
      </div>

      <div class="container">
        <h3>UI Interactions of the week</h3>
        <span>12 Feb 2019</span>
        <span>|</span>
        <span style="color: #8695a4">Express, Handlebars</span>
        <p>
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
        <hr />
      </div>

      <div class="container">
        <h3>UI Interactions of the week</h3>
        <span>12 Feb 2019</span>
        <span>|</span>
        <span style="color: #8695a4">Express, Handlebars</span>
        <p>
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
        <hr />
      </div>
    </div>

    <footer>
      <div class="footer-icon">
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin-in"></i>
      </div>
      <p>Copyright ©2020 All rights reserved</p>
    </footer>
  </body>
</html>
